﻿<Window x:Class="PresentationLayer.DepartmentScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DepartmentScreen" Height="375.225" Width="345">
    <Grid>
        <Button Name="back" Content="Back" HorizontalAlignment="Left" Margin="288,0,0,0" VerticalAlignment="Top" Width="49" Click="back_Click"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top"/>
        <TextBox Name="name" HorizontalAlignment="Left" Height="23" Margin="59,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Add department" HorizontalAlignment="Left" Margin="59,154,0,0" VerticalAlignment="Top" Width="111" Click="Button_Click"/>
        <Label Name="invalidMessage" Content="" HorizontalAlignment="Left" Margin="59,99,0,0" VerticalAlignment="Top" Height="50" Width="122"/>
        <Label Content="ID*:" HorizontalAlignment="Left" Margin="16,40,0,0" VerticalAlignment="Top"/>
        <TextBox Name="id" HorizontalAlignment="Left" Height="23" Margin="50,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="onlyNumbers" MaxLength="10"/>
        <Label Content="*fill if you want to edit, empty if not" HorizontalAlignment="Left" Margin="27,287,0,0" VerticalAlignment="Top"/>
        <Button Content="Edit department" HorizontalAlignment="Left" Margin="188,154,0,0" VerticalAlignment="Top" Width="107" Click="Button_Click_1"/>

    </Grid>
</Window>
