﻿<Window x:Class="PresentationLayer.LogonScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LogonScreen"  Height="600" Width="700">
    <Grid>
        <Image Source="..\PresentationLayer\Images\4.jpg" Margin="0,10,0,-10" Visibility="Visible"></Image>
        <TextBlock Margin="83,387,0,0" Foreground="red" FontSize="20" Height="34" VerticalAlignment="Top" HorizontalAlignment="Left" Width="110">Username:</TextBlock>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="193,387,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="285" Name="username" Text="gili2"/>
        <TextBlock Margin="83,426,0,0" Foreground="red" FontSize="20" HorizontalAlignment="Left" Width="110" Height="29" VerticalAlignment="Top">Password:</TextBlock>
        <PasswordBox Name="passwordBox" Margin="193,426,0,0" Password="6y^Y" Height="29" VerticalAlignment="Top" HorizontalAlignment="Left" Width="285"/>
        <TextBlock HorizontalAlignment="Left" Height="244" Margin="68,54,0,0" TextWrapping="Wrap" Text="Welcome to the best shop ever" VerticalAlignment="Top" Width="544" Foreground="Gray" FontSize="70"/>
        <Button HorizontalAlignment="Left" Margin="255,510,0,0" VerticalAlignment="Top" Width="115" Height="36" Name="login" Content="Login" Click="login_Click" TabIndex="0"/>

        <TextBlock HorizontalAlignment="Left" Margin="241,330,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="38" Width="208" Name="userInvalid" Foreground="Red" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="433,510,0,0" TextWrapping="Wrap" Text="Sign in" VerticalAlignment="Top" TextDecorations="underline" Foreground="Blue" FontSize="15" Name="sign" MouseDown="sign_MouseDown"/>
    </Grid>
</Window>