﻿<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:PresentationLayer" 
        x:Class="PresentationLayer.MainScreen"
        Title="MainScreen" Height="600" Width="1200" ResizeMode="NoResize"  ContentRendered="Window_ContentRendered">
    <Grid>
        <Grid x:Name="mainGrid">
            <Label x:Name="welcome" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="107" Margin="0,0,10,10"/>
            <Grid x:Name="searchGrid" Visibility="Collapsed">
                <TextBox x:Name="search" Height="23" TextWrapping="Wrap" 
					Text="Search something..." VerticalAlignment="Top" Foreground="Gray" MouseEnter="TextBox_MouseEnter"
					MouseLeave="search_MouseLeave" KeyDown="search_KeyDown" Margin="10,10,10,0"/>
            </Grid>
            <Grid Name="ChangePassword" Visibility="Collapsed" Margin="44,177,854,218">
                <Label Content="Old Password: " HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top"/>
                <PasswordBox Name="oldP" HorizontalAlignment="Left" Height="23" Margin="118,45,0,0"  VerticalAlignment="Top" Width="120"  MaxLength="10"/>
                <Label Content="New Password:" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top"/>
                <PasswordBox Name="newP" HorizontalAlignment="Left" Height="23" Margin="118,74,0,0" VerticalAlignment="Top" Width="120"/>
                <Label Content="Retype New Password:" HorizontalAlignment="Left" Margin="10,97,0,0" VerticalAlignment="Top"/>
                <PasswordBox Name="newP2"  HorizontalAlignment="Left" Height="23" Margin="164,99,0,0"  VerticalAlignment="Top" Width="120"/>
            </Grid>
            <Button x:Name="btnChange" Visibility="Collapsed" Content="Change" HorizontalAlignment="Left" Margin="68,332,0,0" VerticalAlignment="Top" Click="Button_ChangePass" Width="76"/>
            <Button x:Name="btnDiscard" Visibility="Collapsed" Content="Discard" HorizontalAlignment="Left" Margin="202,332,0,0" VerticalAlignment="Top" Click="Button_DiscardPass" Width="76"/>
            <WrapPanel Margin="0,40,0,0" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Border BorderBrush="Gold" BorderThickness="5">
                    <WrapPanel Orientation="Vertical">
                        <Label Content="Best Sellers of the month!" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <StackPanel Orientation="Horizontal" Name="bestSellersStackPanel"></StackPanel>
                    </WrapPanel>
                </Border>
            </WrapPanel>
            <Grid x:Name="buttonGrid"  Visibility="Visible" Margin="0,-38,0,38">
                <WrapPanel x:Name="statusBarPanel"   Margin="10,0,10,26" VerticalAlignment="Bottom" Height="71" Visibility="Visible" />
                <Label Name="showSuccess" Content="" HorizontalAlignment="Left" Margin="268,475,0,0" VerticalAlignment="Top"/>
            </Grid>
        </Grid>
        <Grid HorizontalAlignment="Center" Height="37" Margin="10,0,10,10" VerticalAlignment="Bottom" Width="286">
            <ProgressBar x:Name="prgBar" HorizontalAlignment="Center" Height="18" Margin="10,0,10,10" VerticalAlignment="Bottom" Width="223" Value="{Binding Text, ElementName=prgText}" ValueChanged="prgBar_ValueChanged"/>
            <TextBlock x:Name="prgText" HorizontalAlignment="Left" Margin="10,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        </Grid>
    </Grid>

</Window>
