﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema ID ="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="ClubMemberAdded" xml:space="preserve">
    <value>Club member added</value>
  </data>
  <data name="ClubMemberEdited" xml:space="preserve">
    <value>Club member edited</value>
  </data>
  <data name="ClubMemberExist" xml:space="preserve">
    <value>Club member exist</value>
  </data>
  <data name="ClubMemberNotExist" xml:space="preserve">
    <value>Customer does not exist</value>
  </data>
  <data name="ClubMemberRemoved" xml:space="preserve">
    <value>Club member removed</value>
  </data>
  <data name="DeparmentYouMustEnterName" xml:space="preserve">
    <value>Missing deparment name</value>
  </data>
  <data name="DepartmentAdded" xml:space="preserve">
    <value>Department added successfully</value>
  </data>
  <data name="DepartmentExist" xml:space="preserve">
    <value>Department already exist</value>
  </data>
  <data name="DepartmentNotExist" xml:space="preserve">
    <value>Department do not exist</value>
  </data>
  <data name="DepartmentRemoved" xml:space="preserve">
    <value>Department removed successfully</value>
  </data>
  <data name="EmployeeAdded" xml:space="preserve">
    <value>Employee added</value>
  </data>
  <data name="EmployeeEdited" xml:space="preserve">
    <value>Employee edited</value>
  </data>
  <data name="EmployeeExist" xml:space="preserve">
    <value>Employee already exists</value>
  </data>
  <data name="EmployeeNotExist" xml:space="preserve">
    <value>Employee do not exist</value>
  </data>
  <data name="EmployeeRemoved" xml:space="preserve">
    <value>Employee removed</value>
  </data>
  <data name="EmployeeSupervisorNotExist" xml:space="preserve">
    <value>Supervisor not exist</value>
  </data>
  <data name="ProductAdded" xml:space="preserve">
    <value>Product added successfully</value>
  </data>
  <data name="ProductEdited" xml:space="preserve">
    <value>Product edited successfully</value>
  </data>
  <data name="ProductExist" xml:space="preserve">
    <value>Product already exist</value>
  </data>
  <data name="ProductNotExist" xml:space="preserve">
    <value>Product do not exist</value>
  </data>
  <data name="ProductRemoved" xml:space="preserve">
    <value>Product removed successfully</value>
  </data>
  <data name="TransactionAdded" xml:space="preserve">
    <value>Transaction added successfully</value>
  </data>
  <data name="TransactionEdited" xml:space="preserve">
    <value>Transaction edited successfully</value>
  </data>
  <data name="TransactionExist" xml:space="preserve">
    <value>Transaction already exist</value>
  </data>
  <data name="TransactionNotExist" xml:space="preserve">
    <value>Transaction does not exist</value>
  </data>
  <data name="TransactionRemoved" xml:space="preserve">
    <value>Tansaction Removed</value>
  </data>
  <data name="UserAdded" xml:space="preserve">
    <value>User added</value>
  </data>
  <data name="UserExist" xml:space="preserve">
    <value>User exist</value>
  </data>
  <data name="UserNoExist" xml:space="preserve">
    <value>User Do Not Exists</value>
  </data>
</root>